# Configuration file template
config/cpu_balancer.conf:
{
    "max_tasks": 10,
    "monitoring_interval_ms": 10000,
    "high_load_threshold": 80.0,
    "low_load_threshold": 20.0,
    "load_history_size": 10,
    "enable_load_prediction": true,
    "enable_detailed_logging": true,
    "log_file_path": "cpu_balancer.log",
    "rebalance_threshold": 30,
    "min_task_runtime_ms": 5
}